[gd_scene format=3 uid="uid://ctcb2y3xu2u8s"]

[ext_resource type="Script" uid="uid://dpkkifhw726b3" path="res://assets/scripts/distractions/solitaire/Card.cs" id="1_card"]
[ext_resource type="Texture2D" uid="uid://ckmj2tffp5l5w" path="res://assets/textures/distractions/solitaire/cards_tilemap_wip2.png" id="2_ediw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_card"]
size = Vector2(38, 56)

[node name="Card" type="Area2D" unique_id=945989596]
script = ExtResource("1_card")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898831797]
shape = SubResource("RectangleShape2D_card")

[node name="CardSprite" type="Sprite2D" parent="." unique_id=1280903130]
texture_filter = 1
texture = ExtResource("2_ediw2")
hframes = 14
vframes = 4
