[gd_scene format=3 uid="uid://2ewws5oitx35"]

[ext_resource type="Script" uid="uid://d4cf12a4osrsn" path="res://assets/scripts/distractions/fly_swatter/FlySwatter.cs" id="1_2f1be"]
[ext_resource type="Texture2D" uid="uid://cjx5tm14vcpih" path="res://assets/textures/distractions/fly_swatter/place_holder_background_220x220.png" id="2_uy12n"]
[ext_resource type="Script" uid="uid://djq0wnou8mxcn" path="res://assets/scripts/distractions/fly_swatter/Fly.cs" id="3_j7phg"]
[ext_resource type="SpriteFrames" uid="uid://bv7opye16va46" path="res://assets/animations/distractions/fly_swatter/fly_frames_wip2.tres" id="3_uy12n"]
[ext_resource type="Script" uid="uid://dfmkiuawcfhgi" path="res://assets/scripts/distractions/fly_swatter/Swatter.cs" id="5_0o7l6"]
[ext_resource type="SpriteFrames" uid="uid://baymo7wwdk1tb" path="res://assets/animations/distractions/fly_swatter/smack_frames_wip.tres" id="6_jegjh"]
[ext_resource type="Texture2D" uid="uid://beub0naxnglkp" path="res://assets/textures/distractions/fly_swatter/swatter_PLACEHOLDER.png" id="6_l4oyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7phg"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvg5u"]
size = Vector2(26, 26)

[node name="FlySwatter" type="Node" unique_id=592884100]
script = ExtResource("1_2f1be")

[node name="Stage" type="Node2D" parent="." unique_id=1815319675]
position = Vector2(320, 180)

[node name="Background" type="Sprite2D" parent="Stage" unique_id=1351348644]
texture = ExtResource("2_uy12n")

[node name="Fly" type="Area2D" parent="Stage" unique_id=1782337823]
script = ExtResource("3_j7phg")
_minSpeed = 50.0
_maxSpeed = 120.0
_maxStepDuration = 1.2
_arcChance = 0.8
_minTurnRate = 60.0
_minHeadingDeviation = 0.0
_maxHeadingDeviation = 90.0
_speedChangeChance = 0.8
_spriteFacingOffsetDeg = -90.0

[node name="FlySprite" type="AnimatedSprite2D" parent="Stage/Fly" unique_id=1947053126]
sprite_frames = ExtResource("3_uy12n")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Fly" unique_id=445202762]
shape = SubResource("CircleShape2D_j7phg")

[node name="Swatter" type="Node2D" parent="Stage" unique_id=1519731171]
script = ExtResource("5_0o7l6")

[node name="SmackFx" type="AnimatedSprite2D" parent="Stage/Swatter" unique_id=1587858214]
position = Vector2(-1, -19)
sprite_frames = ExtResource("6_jegjh")
animation = &"smack"
frame = 7
frame_progress = 1.0

[node name="SwatterSprite" type="Sprite2D" parent="Stage/Swatter" unique_id=1681804544]
position = Vector2(0, 15)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_l4oyu")

[node name="HitScan" type="ShapeCast2D" parent="Stage/Swatter" unique_id=1865911324]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_mvg5u")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false
