[gd_scene format=3 uid="uid://ckwuh5ioc50xq"]

[ext_resource type="Script" uid="uid://b1wxiytbp22hq" path="res://assets/scripts/distractions/platformer/Platformer.cs" id="1_platformer"]
[ext_resource type="PackedScene" uid="uid://cuaf3v1hvfvdt" path="res://assets/scenes/distractions/platformer/platformer_level0.tscn" id="2_abgnl"]

[node name="Platformer" type="Node" unique_id=1165743226]
script = ExtResource("1_platformer")

[node name="Stage" parent="." unique_id=1795318707 instance=ExtResource("2_abgnl")]
